# FuseSupportSdk

./: .gitignore  README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/houlang/support/demo/: MainActivity.java
demo/src/main/res/values/: strings.xml
library_support/: build.gradle  buildJar.gradle  proguard-rules.pro
library_support/src/main/: AndroidManifest.xml
library_support/src/main/java/cn/houlang/support/: AppUtils.java  DateUtils.java  DensityUtils.java  EditTextUtils.java  FileUtils.java  HostModelUtils.java  HoulangFileProvider.java  IntegerUtils.java  JsonUtils.java  PropertiesUtils.java  ReflectUtils.java  ResUtils.java  RvdsFileProvider.java  SDCardUtils.java  ScheduledWorker.java  StrUtils.java  UUIDUtils.java
library_support/src/main/java/cn/houlang/support/annotation/: GuardedBy.java
library_support/src/main/java/cn/houlang/support/device/: DeviceInfoUtils.java
library_support/src/main/java/cn/houlang/support/download/: DatabaseBuilder.java  DownApkListenerImpl.java  DownloadDatabase.java  DownloadDatabaseHelper.java  DownloadHelper.java  DownloadJob.java  DownloadJobListener.java  DownloadManager.java  DownloadObserver.java  DownloadProtocolException.java  DownloadRecord.java  DownloadRecordBuilder.java  MySSLSocketFactory.java  OperateType.java
library_support/src/main/java/cn/houlang/support/emulator/: EmulatorFiles.java  FindDebugger.java  FindEmulator.java  Property.java  Utilities.java
library_support/src/main/java/cn/houlang/support/encryption/: Base64Utils.java  Md5Utils.java
library_support/src/main/java/cn/houlang/support/encryption/aes/: AesCommon.java  AesDecrypt.java  AesEncrypt.java  (+1 more)
library_support/src/main/java/cn/houlang/support/jarvis/: LogRvds.java  OwnDebugUtils.java  Toast.java
library_support/src/main/java/cn/houlang/support/msa/: JLibraryHandler.java  MdidHandler.java  MsaHandler.java  MsaInitCallback.java
library_support/src/main/java/cn/houlang/support/multidex/: MultiDex.java  MultiDexExtractor.java  ZipUtil.java
library_support/src/main/java/cn/houlang/support/permission/: PermissionGrantedListener.java  PermissionUtils.java  PermissionsGrantActivity.java
library_support/src/main/java/cn/houlang/support/thread/: ThreadManager.java  ThreadPoolUtils.java
library_support/src/main/java/cn/houlang/support/volley/: AuthFailureError.java  Cache.java  CacheDispatcher.java  ClientError.java  DefaultRetryPolicy.java  ExecutorDelivery.java  Header.java  Network.java  NetworkDispatcher.java  NetworkError.java  NetworkResponse.java  NoConnectionError.java  ParseError.java  Request.java  RequestQueue.java  Response.java  ResponseDelivery.java  RetryPolicy.java  ServerError.java  TimeoutError.java  VolleyError.java  VolleyLog.java
(+101 files in other folders)
