// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// 各种版本相关信息都配在此处
ext {
    // compileSdkVersion
    VERSION_COMPILE_SDK = 26
    // buildToolsVersion
    VERSION_BUILD_TOOLS = "26.0.3"
    // minSdkVersion
    VERSION_MIN_SDK = 15
    // targetSdkVersion
    VERSION_TARGET_SDK = 26
}